SECRET_KEY=django-insecure-(zv%iu!fuqhho+znjj1uuw6&vy#c^9qi-23abw0)k2!^paq&@d
DEBUG=False
ALLOWED_HOSTS=localhost

# PG
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
